<!DOCTYPE html>
<html lang="en">
  <!--hi this was rawdogged with my bare fucking hands i hope if you're
  inspecting the code you appreciated my website! unfortunately, this is 
  quite messy because idk how to html css js python c++ idk man anyways 
  DO NOT COPY, DO NOT PASTE, DO NOT STEAL... directly copying is an act that will bring 
  me sadness-->
    <head>
        <title>desi's diary</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/test.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon.ico">
        <link rel="stylesheet" href="/css/diary.css"> 
    </head>

    <body>
        <!-- everything physical-->
         <div class="no-interact" aria-hidden="true"> <!--deco-->
             <img src="/img/stamprabbit1.png" id="stamp" loading="lazy">
             <img src="/img/lambcharm4.png" id="lamb" loading="lazy">
             <img src="/img/miffybook3.png" id="miffybook" loading="lazy">   
             <img src="/img/monograph.png" id="mono" loading="lazy">
             <img src="/img/tobi-1.png" id="tobi" loading="lazy">
             <img src="/img/mahiru.png" id="mahiru" loading="lazy">

         </div>

       <div>
         <div class="main">
            <nav>
             <script type="text/javascript" src="/js/nav.js"></script>
            </nav>

          <!-- marquee-->
            <script type="text/javascript" src="/js/marquee.js"></script>

          <!-- the main text-->
          <div class="about"> <!-- the border -->
            <div class="text-spacing"> <!-- the text-->
              <h1 class="title">// DIARY</h1>
              <p> desi's chungus life- documented! Kind of like writing practice.
                remember to CTRL + SHIFT + R if this isn't your first time here.
              </p> 
              <p> this way... dd/mm/yy</p> 
              <div id="statuscafe">
                <div id="statuscafe-content"></div>
                <div id="statuscafe-username"></div>
              </div><script src="/js/statuscafe.js" defer></script>
            </div>
          </div>
          
          <div class="diary">
            <!-- copy paste 
              <button class="tablinks" onclick="openTab(event, 'REPLACE')" id="defaultOpen">hey ya!</button>

             <div id="REPLACE" class="tabcontent">
                <h3 class="underline">13/2/2026</h3>
            </div>
            -->
            <div class="tab">
                            <button class="tablinks" onclick="openTab(event, '27')" id="defaultOpen">apple cider</button>
              <button class="tablinks" onclick="openTab(event, '26')">my 2026 daily carry</button>
              <button class="tablinks" onclick="openTab(event, '25')">signs of life</button> 
             
              
            </div>
              <div id="27" class="tabcontent">
                <h3 class="underline">21/09/2026</h3>
                <p>
                  Slowly falling into autumn's grasp, the 
                  warmth of the world begins to lapse...
                  <hr>
                  <p>
                    It's getting colder
                  </p>
                  <hr>
                  <p>
                    I went to homecoming the other day. 
                    Usually it's the before parties that are 
                    the best part of homecoming. The actual dance 
                    is quite boring. Somehow, the music was worse than last year.
                    Over 80% of it wasn't hype enough to dance to. I went to dinner at a 
                    Japanese/Korean restaurant, though they specialised 
                    in sushi and ramen.
                    <p>
                      Now that part was really fun. My friends all ordered different things. 
                      I got the vegetarian sushi combo even though I wasn't vegetarian, but the 
                      sweet potato sushi sounded really interesting to me. Also it was only $20 
                      (on the cheaper side). Getting the vegetarian sushi combo was probably the 
                      best decision I have ever made because I absolutely don't regret it. 
                    </p>
                    <p>
                      The whole combo had a vegetable roll, an avocado roll, and a sweet potato tempura roll. 
                      The sweet potato roll was definitely the highlight. One bite and I was hooked; it 
                      was the perfect amount of sweet and slighty salty and it tasted good even when dipped in 
                      soy sauce. I tried to pace myself by finishing the vegetable and avocado rolls first, 
                      but all I could think about was the sweet potato. 
                    </p>
                    <p>
                      The meal was so good and filling I was surprised. I didn't satisfy my fish craving 
                      but the vegetarian combo was good enough. I bought a matcha latte afterwards and it 
                      was lowk bad so I think I'm gonna stick with mango ice tea drinks for the foreseeable
                      future.
                    </p>
                  </p>
                </p>
            </div>
            <div id="26" class="tabcontent">
                <h3 class="underline">12/9/2026</h3>
                <p>
                  What someone carries around says a lot about them. Some carry 
                  calipers everywhere. Some carry a sixty-four ounce plastic water bottle everywhere. 
                  <p>
                    The majority of each week, I carry my North Face Recon with me everywhere. Inside my 
                  backpack I carry 3 notebooks. Two are KOKUYO Campus B5 80 sheet notebooks and one is 
                  this random 5 subject ringed notebook that I have yet to find a use for. I love how the 
                  Campus notebooks are smooth and can lay completely flat. I never noticed how much that 
                  mattered before but I feel like note-taking has been much better because the notebook 
                  doesn't get in the way. 
                  </p>
                  <p>
                    Note-taking wise, I carry all my stationery in a red MUJI nylon pen case.
                    it looks like this... 
                    <img src="/img/trinkets-pencilcase.png" alt="a red pencil case with a zipper unzipped to reveal some pencils" class="diary-image" title="it's really too cute">
                   <p>
                    To give you more insight, I am a high school student taking classes such as Spanish 3, AP US History, 
                    AP Chemistry, and AP Calculus BC. Some of my classes require handwritten notes and homework.
                   </p>
                    <p>
                      I take most of my notes with the uni kuru toga mechanical pencil in 0.5mm 2B lead.
                      HB lead is difficult to write with. I don't know how anyone can use that and not want to use 
                      something softer. I also have a uni jetstream 0.5mm ballpoint pen inside. I used to 
                      use it a lot, but I ran out of correction tape. 
                    </p>
                    <p>
                      I use the Tombow MONO eraser. I haven't found a better eraser yet because 
                      the MONO can erase cleanly. I have no complaints. I recommend buying a black 
                      eraser because it won't look dirty after erasing. It may not seem like it, but using 
                      a black eraser over a white one makes me feel significantly better.
                    </p>
                    <p>
                      I also carry around a red gel pen for corrections and some ZEBRA mildliner 
                      highlighters. They may not be the best at highlighting graphite, gel, or 
                      water based inks but the colors make me happy.
                    </p>
                    <p>
                      My planner was an impulse buy from MUJI, but it's also really cute so I'm not complaining.
                      It's a pocket-sized September start monthly and weekly calendar with a white cover.
                      It gets dirty easily, but there are pockets on the inside to store little papers 
                      in. I decorated the inside cover with animal stickers. I really like aquatic animals.
                    </p>
                  </p>
                  <p>
                    Although it makes my pencil case fatter, I also stuff my dot roll tape and earbuds 
                    case inside too. I find that having tape is very handy, even though I barely use it 
                    (other than for scrapbooking).
                  </p>
                  <hr>
                  <p>
                    Outside of that, you can always find me with gum, water, and snacks. 
                    That's basically it. I carry around some version of a macbook for school, 
                    but I use a Lenovo 16 inch laptop outside of that. It probably weighs 10 
                    pounds and it looks like a brick. Would make a good weapon 10/10 would recommend.
                    The fan is always running high too, but that may be because I have 50+ tabs open 
                    at all times + vscode. 
                  </p>
                  <hr>
                  <p>
                    Today's music: 
                    <ul>
                      <p>Rain and Capuccino - Yorushika</p>
                      <p>The Color Violet - Tory Lanez </p>
                      <p>Touhiko - Eve</p>
                      <p>doom - Steve Lacy</p>
                    </ul>
                  </p>
                </p>
            </div>
            <div id="25" class="tabcontent">
                <h3 class="underline">04/08/2026</h3>
                <p>
                  i love the indie web. first week of school just finished up, i'll summarize my classes. i remember when i first started 
                  creating my website. how was that almost two years ago? whattt hello 
                  <p>
                    that's not real. anyways i frequent the nekoweb main page and websites 
                    who's site names i remember a ton. and it's like i'm visiting neighbors. 
                    i'm recognizing buttons- "ah that's the gatto nero one twewy mentioned", "hello rice.place!", 
                    "hi oversurge.nekoweb.org", "i see you altalenae", "hi mars", etc etc.
                  </p> 
                  <p>
                    it's really fun looking at other people's button walls. and then sometimes, just sometimes, 
                    i see mine among the mass of others. the stupid mspaint pixel art i did really 
                    pisses me off sometimes because of the clock marks not being the right shape. but 
                    just seeing it gives me a heart attack. even after spending many hours updating my site and 
                    visiting others, it really hasn't sunken in that i'm actually here... on nekoweb dot org 
                    with a chud ahh 29.5mb site.
                  </p>
                  <p>
                    i really need to change up the layout. anyways, i'm scared that one day i'll forget that 
                    i had a site at all. nekoweb log in forgotten, all that remains is a shadow of me from a 
                    distant past. i can't imagine forgetting the indie web at all. so i hope that 
                    doesn't happen. this place is way too awesome.
                  </p>
                  <hr>
                  <p>
                    there have been way more tornado warnings and severe thunderstorm alerts lately. 
                    i'm worried this is the price we pay for pushing the planet far past it's limits. 
                    in many places, the power is out. the increasing frequency is scaring me. 
                  </p>
                  <hr>
                  <p>
                    school wise i know the workload is going to be wild heavy...:
                    my first class i don't even attend in person. this week i stayed at home twice 
                    because of that, and the other two times i was doing the classwork at the library. 
                    as a yapper, i'm quite sad that none of my friends are there around me. it's chill tho.
                  </p>
                  <p>
                    second class is APUSH. i really need a push (haha) to get my homework done because 
                    we were assigned 20 pages from the textbook to take notes on. I slogged through two 
                    of them today but my patience is already wearing thin for the notes i'll have to take 
                    for the rest of the chapter. at least i sit next to my friend N during this class. 
                  </p>
                  <p>
                    third class: ap calc bc... where do i even have to start? math might be 
                    the bane of my existence- excluding chemistry. my teacher is quite funny, 
                    so i guess it might be okay. the homework doesn't seem too hard for now but 
                    i know by midterms i'm going to be rolling over in my grave crying. also the 
                    classroom is packed to the brim so it feels like a sardine can.
                  </p>
                  <p>
                    fourth class: spanish 3... the teacher is so energetic it's an improvement from my 
                    disaster of a class last year. i like the way the class is taught. there are barely 
                    20 people in the class, so it feels nice, chill and empty. in this class, i sit next to 
                    my friends H and B. my vanilla cashmere hand cream exploded the other day in my bag so i gave 
                    both of them some.
                  </p>
                  <p>
                    fifth class: ap chem... the teacher is nice, but i've heard stories that this is the kind of 
                    'self study' class because of the teacher. so i'm quite wary that the workload will be extremely 
                    tough this year. all i can do is keep on pushing it down and praying and studying and procrastinating 
                    that i get through.
                  </p>
                  <hr>
                  <p>
                    it's been at least 3 years since i started playing persona 3 FES and i still 
                    have not finished it. i haven't touched the game in at least a year. i'm in like- 
                    january? february? of the game and i really need to finish it because every time i 
                    listen to persona music, i'm reminded of that. ughhhh i love the game but i don't 
                    want to part with it just yet.
                  </p>
                  <p>
                    "Prime Time Golden Hour Show" has me crine but i have mixed feelings 
                    about the style. I'm really curious about the rest of Persona 4 Revival 
                    I hope they bring back Signs of Love.
                  </p>
                  <hr>
                  <p>music recs for a wonderful day</p>
                  <ul>
                   <p>Road Less Taken - ATLUS Sound Team</p>
                   <p>the way it goes - beabadoobee</p>
                   <p>Like A Dream Come True - ATLUS Sound Team</p>
                   <p>Riptide - Vance Joy</p>
                  </ul>

                </p>
            </div>
            
         

          </div>

          <!--Tabs-->
            <script> 
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
            </script> 
            <!--DATE-->
            <script>
                const date = document.lastModified;
                document.getElementById("date").innerHTML = date;
            </script>

          <!-- footer -->   
            <script type="text/javascript" src="/js/footer.js"></script>

         </div>

        </div>

   </body>
</html>